#BlueJ package file
dependency1.from=UtilTest
dependency1.to=Util
dependency1.type=UsesDependency
dependency10.from=TourTest
dependency10.to=BigTenData
dependency10.type=UsesDependency
dependency11.from=TourTest
dependency11.to=Util
dependency11.type=UsesDependency
dependency12.from=TourTest
dependency12.to=TravelingStudent
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Tour
dependency13.type=UsesDependency
dependency2.from=BigTenData
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=TravelingStudent
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=TravelingStudent
dependency4.to=Tour
dependency4.type=UsesDependency
dependency5.from=TravelingStudent
dependency5.to=BigTenData
dependency5.type=UsesDependency
dependency6.from=TravelingStudent
dependency6.to=Util
dependency6.type=UsesDependency
dependency7.from=CityTest
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Tour
dependency8.to=Util
dependency8.type=UsesDependency
dependency9.from=TourTest
dependency9.to=Tour
dependency9.type=UsesDependency
editor.fx.0.height=1127
editor.fx.0.width=1007
editor.fx.0.x=1005
editor.fx.0.y=25
objectbench.height=121
objectbench.width=580
package.divider.horizontal=0.6127348643006263
package.divider.vertical=0.7984251968503937
package.editor.height=500
package.editor.width=862
package.editor.x=601
package.editor.y=87
package.frame.height=699
package.frame.width=978
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UtilTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=660
target1.y=200
target10.height=70
target10.name=data.txt
target10.type=TextTarget
target10.width=120
target10.x=660
target10.y=290
target11.height=70
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=210
target2.height=70
target2.name=Util
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=110
target3.height=70
target3.name=BigTenData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=340
target4.height=70
target4.name=TravelingStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=40
target5.height=70
target5.name=CityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=140
target5.y=360
target6.height=70
target6.name=Tour
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=100
target7.height=70
target7.name=TourTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=480
target7.y=230
target8.association=CityTest
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=390
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=20
